# pom

./: README.md
example-maven-project/: README.md  pom.xml
example-maven-project/src/main/java/com/example/: App.java
example-maven-project/src/main/xsd/: example.xsd
example-maven-project/src/test/java/com/example/: AppTest.java
